cd ${PBS_O_WORKDIR}

cat $PBS_NODEFILE | uniq -c | awk '{ printf("%s:%s\n", $2, $1); }' >mpd.hosts

cat  > INCAR <<!
  Global Parameters
  ISTART =  0            (Read existing wavefunction; if there)
  # ISPIN =  2           (Spin polarised DFT)
  # ICHARG =  11         (Non-self-consistent: GGA/LDA band structures)
  LREAL  = Auto          (Projection operators: automatic)
  ENCUT  =  400          (Cut-off energy for plane wave basis set, in eV)
  PREC   =  Normal       (Precision level)
  LWAVE  =  F        (Write WAVECAR or not)
  LCHARG =  F        (Write CHGCAR or not)
  ADDGRID=  F        (Increase grid; helps GGA convergence)
 
Electronic Relaxation
  ISMEAR =  0            (Gaussian smearing; metals:1)
  SIGMA  =  0.05         (Smearing value in eV; metals:0.2)
  NELM   =  60           (Max electronic SCF steps)
  NELMIN =  6            (Min electronic SCF steps)
  EDIFF  =  1E-04        (SCF energy convergence; in eV)
  # GGA  =  PS           (PBEsol exchange-correlation)
 
Ionic Relaxation
  NSW    =  100          (Max electronic SCF steps)
  IBRION =  2            (Algorithm: 0-MD; 1-Quasi-New; 2-CG)
  ISIF   =  2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
  EDIFFG = -2E-01        (Ionic convergence; eV/AA)
  # ISYM =  2            (Symmetry: 0=none; 2=GGA; 3=hybrids)
 
!

mpirun -r ssh -f mpd.hosts -machinefile mpd.hosts -np $NP -env I_MPI_DEVICE rdma ${vasp_exe}

grep "reached required accuracy" OUTCAR

if [ $? -eq 0 ] ;then 
    mkdir DOS   #terminated successfully!
    cd DOS
    cp ../CONTCAR ./POSCAR
    cp ../KPOINTS  ../POTCAR ../mpd.hosts ./
else 
    exit
fi

cat  > INCAR <<!
  Global Parameters
  ISTART =  0            (Read existing wavefunction; if there)
  # ISPIN =  2           (Spin polarised DFT)
  # ICHARG =  11         (Non-self-consistent: GGA/LDA band structures)
  LREAL  = Auto          (Projection operators: automatic)
  ENCUT  =  400          (Cut-off energy for plane wave basis set, in eV)
  PREC   =  Normal       (Precision level)
  LWAVE  =  F        (Write WAVECAR or not)
  LCHARG =  F        (Write CHGCAR or not)
  ADDGRID=  F        (Increase grid; helps GGA convergence)
 
Electronic Relaxation
  ISMEAR =  0            (Gaussian smearing; metals:1)
  SIGMA  =  0.05         (Smearing value in eV; metals:0.2)
  NELM   =  60           (Max electronic SCF steps)
  NELMIN =  6            (Min electronic SCF steps)
  EDIFF  =  1E-04        (SCF energy convergence; in eV)
  # GGA  =  PS           (PBEsol exchange-correlation)
  LORBIT =  11           (PDOS)
  
Ionic Relaxation
  NSW    =  0          (Max electronic SCF steps)
  IBRION =  -1            (Algorithm: 0-MD; 1-Quasi-New; 2-CG)
  #ISIF   =  2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
  #EDIFFG = -2E-01        (Ionic convergence; eV/AA)
  # ISYM =  2            (Symmetry: 0=none; 2=GGA; 3=hybrids)
 
!

mpirun -r ssh -f mpd.hosts -machinefile mpd.hosts -np $NP -env I_MPI_DEVICE rdma ${vasp_exe}

